{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001AF78267E092F931009808852D9942137F35998C94487922B7953DB8F24C478448A736C173D900",
          "certpath": "/Users/liupeng/Downloads/liupeng.cer",
          "keyAlias": "liupeng",
          "keyPassword": "0000001A53C8971C0CC1F4DAE582D259A68FE320C8132F76552B6D07BA0BE9FE93C204D6063E1EC2F11B",
          "profile": "/Users/liupeng/Downloads/liupengDebug (1).p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/liupeng/Downloads/liupeng.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}